<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo"> 
                <h1>
                    <a href="https://github.com/MrBengalord/TextAnalyzer">{{ name }}</a>
                </h1> 
                <a href="https://github.com/MrBengalord/TextAnalyzer">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo">
                </a>
                <a href="https://github.com/MrBengalord/TextAnalyzer" class="tool-name">TextAnalyzer</a>
            </div>
                 
            <nav class="nav-links">
                <a href="#" id="show-instructions">Инструкция</a>
                <a href="https://github.com/MrBengalord/TextAnalyzer" target="_blank">Помощь</a>
            </nav>
        </div>
    </header>
    <div id="instructionModal" class="modal">
        <div class="modal-content mb-4">
            <span class="close">&times;</span>
            <h2>Инструкция по использованию:</h2>
            <p>Данный инструмент позволяет анализировать текстовые файлы для выявления инсайтов.</p>
            <p>Вам необходимо ввести "Название категории" и вписать "Бренд 1", по которым в файле будет происходить анализ.</p><p>Если у вас нет необходимости в анализе конкретного бренда, впишите в поле: "Не фокусируйся на строго опрделенном бренде, а анализируй файл в целом." Поддерживаемые форматы файлов: .csv, .xlsx, .xls. Могут проходить и другие форматы, но корректность их анализа мы не можем гарантировать. </p><p>Если нужно проанализировать и сравнить несколько брендов, нажимайте на кнопку "+". Главное ограничение, размер анализируемых файлов: Не больше 5МБ.</p>
        </div>
    </div>

    <script>
        var modal = document.getElementById("instructionModal");
        var btn = document.getElementById("show-instructions");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>

<style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.721);
    }

    .modal-content {
      background-color: rgba(0, 0, 0, 0.721);
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
</style>
